[gd_scene load_steps=12 format=2]

[ext_resource path="res://textures/tilemap.png" type="Texture" id=1]
[ext_resource path="res://scripts/tiles.gd" type="Script" id=2]
[ext_resource path="res://prefabs/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/Train.tscn" type="PackedScene" id=4]
[ext_resource path="res://tilemap.tres" type="TileSet" id=5]
[ext_resource path="res://scripts/ShadowTileMap.gd" type="Script" id=6]
[ext_resource path="res://scripts/PlayerCam.gd" type="Script" id=7]
[ext_resource path="res://scripts/TileMapGenerator.gd" type="Script" id=8]

[sub_resource type="TileSet" id=4]
0/name = "rail"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 0.117647 )
0/region = Rect2( 64, 96, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="TileSet" id=6]
0/name = "tilemap.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 64, 96, 96 )
0/tile_mode = 1
0/autotile/bitmask_mode = 1
0/autotile/bitmask_flags = [ Vector2( 0, 0 ), 10485776, Vector2( 0, 1 ), 8519696, Vector2( 0, 2 ), 2228240, Vector2( 1, 0 ), 2621456, Vector2( 1, 2 ), 2621456, Vector2( 2, 0 ), 8912912, Vector2( 2, 1 ), 8519696, Vector2( 2, 2 ), 655376 ]
0/autotile/icon_coordinate = Vector2( 0, 1 )
0/autotile/tile_size = Vector2( 32, 32 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "start"
1/texture = ExtResource( 1 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 64, 0, 32, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "start"
2/texture = ExtResource( 1 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 64, 0, 32, 32 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "finish"
3/texture = ExtResource( 1 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 128, 0, 32, 32 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0

[sub_resource type="TileSet" id=5]
0/name = "tilemap.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 160, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "tilemap.png 1"
1/texture = ExtResource( 1 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 192, 0, 32, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[node name="MainScene" type="Node2D"]

[node name="GroundTileMap" type="TileMap" parent="."]
tile_set = ExtResource( 5 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
format = 1
tile_data = PoolIntArray( -262146, 5, 0, -262145, 5, 0, -327680, 5, 0, -327679, 5, 0, -196610, 5, 0, -196609, 5, 0, -262144, 5, 0, -262143, 5, 0, -262142, 5, 0, -131074, 5, 0, -131073, 5, 0, -196608, 5, 0, -196607, 5, 0, -65538, 5, 0, -65537, 5, 0, -131072, 5, 0, -131071, 5, 0, -131070, 5, 0, -3, 5, 0, -2, 5, 0, -1, 5, 0, -65536, 5, 0, -65535, 5, 0, 65533, 5, 0, 65534, 5, 0, 65535, 5, 0, 0, 5, 0, 1, 5, 0, 2, 5, 0, 131070, 5, 0, 131071, 5, 0, 65536, 5, 0, 65537, 5, 0, 65538, 5, 0, 196605, 5, 0, 196606, 5, 0, 196607, 5, 0, 131072, 5, 0, 131073, 5, 0, 131074, 5, 0, 262141, 5, 0, 262142, 5, 0, 262143, 5, 0, 196608, 5, 0, 196609, 5, 0, 196610, 5, 0, 327678, 5, 0, 327679, 5, 0, 262144, 5, 0, 262145, 5, 0, 262146, 5, 0, 393214, 5, 0, 393215, 5, 0, 327680, 5, 0, 327681, 5, 0, 327682, 5, 0, 458749, 5, 0, 458750, 5, 0, 458751, 5, 0, 393216, 5, 0, 393217, 5, 0 )
script = ExtResource( 8 )
generate_only_ground = true

[node name="RealTileMap" type="TileMap" parent="."]
tile_set = ExtResource( 5 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
bake_navigation = true
format = 1
tile_data = PoolIntArray( -262148, 2, 0, -262147, 1, 0, -327678, 2, 0, -327677, 2, 0, -196612, 2, 0, -196611, 1, 0, -262142, 3, 0, -262141, 2, 0, -131076, 2, 0, -131075, 1, 0, -196606, 3, 0, -196605, 2, 0, -65540, 2, 0, -65539, 1, 0, -131070, 3, 0, -131069, 2, 0, -4, 2, 0, -3, 1, 0, -65534, 3, 0, -65533, 2, 0, 65532, 2, 0, 65533, 1, 0, 2, 3, 0, 3, 2, 0, 131068, 2, 0, 131069, 1, 0, 65538, 3, 0, 65539, 2, 0, 196604, 2, 0, 196605, 1, 0, 131074, 3, 0, 131075, 2, 0, 262140, 2, 0, 262141, 1, 0, 196610, 3, 0, 196611, 2, 0, 327676, 2, 0, 327677, 1, 0, 262146, 3, 0, 262147, 2, 0, 393212, 2, 0, 393213, 1, 0, 327682, 3, 0, 327683, 2, 0, 458748, 2, 0, 458749, 1, 0, 458750, 2, 0, 393216, 2, 0, 393217, 2, 0, 393218, 3, 0, 393219, 2, 0 )
script = ExtResource( 8 )

[node name="TileMapInteraction" type="TileMap" parent="."]
tile_set = SubResource( 4 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
format = 1
script = ExtResource( 2 )
rail_tile = 0

[node name="RailTileMap" type="TileMap" parent="."]
tile_set = SubResource( 6 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
format = 1
tile_data = PoolIntArray( 393215, 0, 65536, 458751, 0, 65538, 524287, 0, 65536, 589823, 0, 65536, 655359, 0, 131074 )
script = ExtResource( 2 )
rail_tile = 0

[node name="ShadowTileMap" type="TileMap" parent="."]
visible = false
tile_set = SubResource( 5 )
cell_size = Vector2( 32, 32 )
format = 1
script = ExtResource( 6 )
player_node_path = NodePath("../Player")
rail_tile_map_path = NodePath("../RailTileMap")

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 66 )
tile_map_path = NodePath("../RealTileMap")
tile_map_interaction_path = NodePath("../TileMapInteraction")
tile_map_rails_path = NodePath("../RailTileMap")

[node name="Camera2D" type="Camera2D" parent="Player"]
rotation = -0.00377699
scale = Vector2( 1, 1 )
current = true
zoom = Vector2( 0.4, 0.4 )
limit_bottom = 200
smoothing_enabled = true
script = ExtResource( 7 )

[node name="TrainTargetPos" type="Position2D" parent="."]
position = Vector2( -15, -83 )

[node name="Train" parent="." instance=ExtResource( 4 )]
position = Vector2( -16, 181 )
rail_tile_map_path = NodePath("../RailTileMap")

[node name="Line2D" type="Line2D" parent="."]
visible = false
