[gd_scene load_steps=14 format=2]

[ext_resource path="res://textures/tilemap.png" type="Texture" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://textures/light_source_2.png" type="Texture" id=3]
[ext_resource path="res://textures/light_cone.png" type="Texture" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]

[sub_resource type="Animation" id=3]
resource_name = "Drill"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "IdleDown"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 96, 32, 32, 32 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "IdleLeft"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 64, 32, 32, 32 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "IdleRight"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 32, 32, 32, 32 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "IdleUp"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 32, 32, 32 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 64, 32, 32, 32 ) ]
}

[sub_resource type="CircleShape2D" id=9]
radius = 13.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1.5, 1.5 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
visible = false
scale = Vector2( 10, 10 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Drill = SubResource( 3 )
anims/IdleDown = SubResource( 8 )
anims/IdleLeft = SubResource( 6 )
anims/IdleRight = SubResource( 7 )
anims/IdleUp = SubResource( 5 )
anims/RESET = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 32, 32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5 )
shape = SubResource( 9 )

[node name="LeftCollision" type="Area2D" parent="."]
position = Vector2( -16, 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftCollision"]
modulate = Color( 0.427451, 0.184314, 0.184314, 1 )
shape = SubResource( 2 )

[node name="RightCollision" type="Area2D" parent="."]
position = Vector2( 17, 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightCollision"]
modulate = Color( 0.427451, 0.184314, 0.184314, 1 )
shape = SubResource( 2 )

[node name="TopCollision" type="Area2D" parent="."]
position = Vector2( 0, -12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopCollision"]
modulate = Color( 0.427451, 0.184314, 0.184314, 1 )
shape = SubResource( 2 )

[node name="BottomCollision" type="Area2D" parent="."]
position = Vector2( 0, 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomCollision"]
modulate = Color( 0.427451, 0.184314, 0.184314, 1 )
shape = SubResource( 2 )

[node name="DrillTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="RemoveRailTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="LightDown" type="Light2D" parent="."]
visible = false
position = Vector2( 0, 58 )
scale = Vector2( 0.126, 0.08 )
texture = ExtResource( 4 )
texture_scale = 1.6
color = Color( 0.6, 0.458824, 0.466667, 1 )
energy = 2.27

[node name="LightUp" type="Light2D" parent="."]
visible = false
position = Vector2( -0.168845, -56 )
rotation = 3.14159
scale = Vector2( 0.126378, 0.0803815 )
texture = ExtResource( 4 )
texture_scale = 1.6
color = Color( 0.6, 0.458824, 0.466667, 1 )
energy = 2.27

[node name="LightRight" type="Light2D" parent="."]
visible = false
position = Vector2( 58, -5 )
rotation = 4.71239
scale = Vector2( 0.126, 0.08 )
texture = ExtResource( 4 )
texture_scale = 1.6
color = Color( 0.6, 0.458824, 0.466667, 1 )
energy = 2.27

[node name="LightLeft" type="Light2D" parent="."]
visible = false
position = Vector2( -58, -6 )
rotation = 1.5708
scale = Vector2( 0.126, 0.08 )
texture = ExtResource( 4 )
texture_scale = 1.6
color = Color( 0.6, 0.458824, 0.466667, 1 )
energy = 2.27

[node name="Ambient" type="Light2D" parent="."]
position = Vector2( 1.90735e-06, 5 )
scale = Vector2( 0.47, 0.47 )
texture = ExtResource( 3 )
color = Color( 0.6, 0.458824, 0.466667, 1 )
energy = 1.54

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color( 0, 0, 0, 1 )

[connection signal="timeout" from="DrillTimer" to="." method="_on_DrillTimer_timeout"]
[connection signal="timeout" from="RemoveRailTimer" to="." method="_on_RemoveRailTimer_timeout"]
